# PSVR2Toolkit-Upgraded

./: .gitignore  AGENTS.md  CODE_ANALYSIS.md  FEATURE_COMPARISON.md  INSTALL.md  Makefile  PRODUCTION_REVIEW.md  README.md  install.bat  update-driver.bat  update-driver.ps1
.github/workflows/: msbuild.yml
mods/SteamVR Setting Integration PSVR2Toolkit/: settingsschema.vrsettings
mods/SteamVR Setting Integration PSVR2Toolkit/playstation_vr2_ex/resources/localization/: localization_en_US.json
projects/PSVR2Toolkit.App/: App.xaml.cs  AppConstants.cs  BatteryMonitorService.cs  HealthCheckService.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PSVR2Toolkit.App.csproj  TriggerProfileService.cs  UserSettings.cs
projects/PSVR2Toolkit.App/Resources/: TriggerProfiles.json
projects/PSVR2Toolkit.IPC/: IpcClient.cs  IpcProtocol.cs
projects/psvr2_openvr_driver_ex/: device_provider_proxy.cpp  headset_haptic_manager.cpp  headset_haptic_manager.h  hmd_device_hooks.cpp  hmd_device_hooks.h  ipc_server.cpp  ipc_server.h  psvr2_openvr_driver_ex.vcxproj  trigger_effect_manager.cpp  trigger_effect_manager.h  usb_thread_hooks.cpp  vr_settings.h
projects/shared/: ipc_protocol.h
resources/steamvr-settings/: CREDITS.md  Readme.md
resources/steamvr-settings/playstation_vr2_ex/: driver.vrdrivermanifest
resources/steamvr-settings/playstation_vr2_ex/resources/localization/: localization.json
scripts/: build.ps1  driver-install-full.ps1  driver-install.ps1  driver-restore.ps1  get-msbuild-path.ps1  install-prereqs.ps1  restore.ps1
