<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;ReleaseCI;DebugCI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\TriggerProfiles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\PSVR2EyeTrackingCalibration.exe">
      <Link>PSVR2EyeTrackingCalibration.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy OpenVR/OpenXR DLLs from SteamVR -->
  <Target Name="CopySteamVRDependencies" AfterTargets="Build">
    <!-- openxr_loader.dll for calibration tool -->
    <Copy SourceFiles="C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\openxr_loader.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\openxr_loader.dll')" />
    <!-- openvr_api.dll for battery monitoring -->
    <Copy SourceFiles="C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\openvr_api.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\openvr_api.dll')" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PSVR2Toolkit.IPC\PSVR2Toolkit.IPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
