[
  {
    "title": "#{playstation_vr2_ex}Settings_Title",
    "values": [
      {
        "name": "/settings/playstation_vr2_ex/enableEyelidEstimation",
        "control": "toggle",
        "label": "#{playstation_vr2_ex}Setting_Enable_Eyelid_Estimation",
        "requires_restart": true,
        "on_label": "#{playstation_vr2_ex}Settings_Label_On",
        "off_label": "#{playstation_vr2_ex}Settings_Label_Off"
      },
      {
        "control": "label",
        "label": "#{playstation_vr2_ex}Setting_Enable_Eyelid_Estimation_Disclaimer"
      },
      {
        "name": "/settings/playstation_vr2_ex/disableChaperone",
        "control": "toggle",
        "label": "#{playstation_vr2_ex}Setting_Disable_Play_Area",
        "requires_restart": true,
        "on_label": "#{playstation_vr2_ex}Settings_Label_On",
        "off_label": "#{playstation_vr2_ex}Settings_Label_Off"
      },
      {
        "name": "/settings/playstation_vr2_ex/disableOverlay",
        "control": "toggle",
        "label": "#{playstation_vr2_ex}Setting_Hide_Overlay",
        "requires_restart": true,
        "on_label": "#{playstation_vr2_ex}Settings_Label_On",
        "off_label": "#{playstation_vr2_ex}Settings_Label_Off"
      },
      {
        "name": "/settings/playstation_vr2_ex/disableDialog",
        "control": "toggle",
        "label": "#{playstation_vr2_ex}Setting_Hide_Popups",
        "requires_restart": true,
        "on_label": "#{playstation_vr2_ex}Settings_Label_On",
        "off_label": "#{playstation_vr2_ex}Settings_Label_Off"
      },
      {
        "name": "/settings/playstation_vr2_ex/disableSense",
        "control": "toggle",
        "label": "#{playstation_vr2_ex}Setting_Disable_Controllers",
        "requires_restart": true,
        "on_label": "#{playstation_vr2_ex}Settings_Label_On",
        "off_label": "#{playstation_vr2_ex}Settings_Label_Off"
      },
      {
        "name": "/settings/playstation_vr2_ex/disableGaze",
        "control": "toggle",
        "label": "#{playstation_vr2_ex}Setting_Disable_Eye_Tracking",
        "requires_restart": true,
        "on_label": "#{playstation_vr2_ex}Settings_Label_On",
        "off_label": "#{playstation_vr2_ex}Settings_Label_Off"
      }
    ]
  }
]